# something
# to
# not
# be
# read

[tag]
name=default
alphabet=abcdefg
wordlist_path=test_stuff/test_wordlist
codeword_folder_path=test_stuff
[another_tag]
name=second
alphabet=abcdefghijklmnopqrstuvwxyzåäö
wordlist_path=
codeword_folder_path=
